<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling blog</title>
    <style>
     .blog{
        background-color: aqua;
        border: 20px solid yellow;
        border-radius: 10px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        margin: 20px;
     }
     .blog-title{
        text-align: center;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 900;

     }
     div p{
        color: red;
        text-align: justify;
        
     }
     span{
        color:brown
     }

    </style>
</head>
<body>


    <h1> Welcome to my Travelling Blog</h1>


    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
    <small>Author : Traveller Nayok galib</small>
    <p>Pahar gas and mati Pahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiatiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahatiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPahar gas and matiPa</p>
    <p>Another paragraph <span> some information</span> <a href="www.google.com"> For more details </a> </p>
    </div>


    <div class="blog">
        <h3 class="blog-title">Saint martin tour my special one</h3>
    <small>Author : <span>Traveller Nayok galib</span> </small>
    <p>Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny </p>
    </div>




    <div class="blog">
        <h3 class="blog-title">Bagh Mama halim khay</h3>
    <small>Author : Traveller Nayok galib</small>
    <p>Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny Pani and pani with my honey , this is my bunny day was funny day was sunny </p>
    </div>
   
    


</body>
</html> 